<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="625.0" style="-fx-background-color: #669db3ff; -fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FreeFoodMainViewController">
   <children>
      <Label layoutX="158.0" layoutY="27.0" style="-fx-font-family: tahoma; -fx-font-size: 36; -fx-text-fill: white; -fx-font-weight: bold;" text="Free Food Events">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="loadBtn" layoutX="51.0" layoutY="568.0" mnemonicParsing="false" onAction="#loadData" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-font-family: sans-serif; -fx-background-insets: 0; -fx-font-size: 15;" text="Load Data" />
      <Button fx:id="saveBtn" layoutX="485.0" layoutY="568.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveEventBtn" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-font-family: sans-serif; -fx-background-insets: 0; -fx-font-size: 15;" text="Save" />
      <Button fx:id="logOutButton" contentDisplay="CENTER" graphicTextGap="26.0" layoutX="380.0" layoutY="91.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showView" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: white; -fx-font-family: sans-serif; -fx-border-radius: 5; -fx-background-radius: 5;" text="Log Out" textAlignment="CENTER" userData="/view/LoginPageView.fxml">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="myEventsButton" contentDisplay="CENTER" graphicTextGap="26.0" layoutX="229.0" layoutY="91.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showEventView" pickOnBounds="false" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: white; -fx-font-family: sans-serif; -fx-border-radius: 5; -fx-background-radius: 5;" text="My Events" textAlignment="CENTER" userData="/view/SavedEventView.fxml">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="homeButton" contentDisplay="CENTER" graphicTextGap="26.0" layoutX="120.0" layoutY="91.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showView" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: gainsboro; -fx-font-family: sans-serif; -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-insets: 0;" text="Home" textAlignment="CENTER" userData="/view/FreeFoodMainView.fxml">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="55.0" layoutY="151.0" prefHeight="396.0" prefWidth="523.0">
         <children>
            <ScrollPane layoutX="-2.0" prefHeight="399.0" prefWidth="523.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-insets: 0;">
               <content>
                  <TableView fx:id="eventTable" prefHeight="410.0" prefWidth="782.0" style="-fx-background-color: white; -fx-background-insets: 0;">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="62.0" text="ID" />
                      <TableColumn fx:id="eventNameColumn" prefWidth="150.0" text="Event Name" />
                        <TableColumn fx:id="orgColumn" prefWidth="128.0" text="Org" />
                        <TableColumn fx:id="dateColumn" prefWidth="72.0" text="Date" />
                        <TableColumn fx:id="timeColumn" prefWidth="66.0" text="Time" />
                        <TableColumn fx:id="desColumn" prefWidth="303.0" text="Description" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>