<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageViewController">
   <children>
      <Label fx:id="loginPageLabel" layoutX="122.0" layoutY="40.0" text="Login Page">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="userEmailLabel" layoutX="67.0" layoutY="106.0" text="User Email:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="pwLabel" layoutX="71.0" layoutY="143.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwTextField" layoutX="160.0" layoutY="140.0" promptText="Enter Your Password" />
      <TextField fx:id="emailTextField" layoutX="160.0" layoutY="103.0" promptText="Enter Your Email" />
      <Button fx:id="registerBtn" layoutX="91.0" layoutY="180.0" mnemonicParsing="false" onAction="#registerAction" text="Register" />
      <Button fx:id="loginBtn" layoutX="241.0" layoutY="180.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
